{
  "name": "android-react-native",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn react-native start --port 8081"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.1.6",
    "react": "17.0.2",
    "react-native": "0.68.0"
  }
}
